     1|{
     2|	// Cloudflare Workers configuration
     3|	// See: https://developers.cloudflare.com/workers/wrangler/configuration/
     4|	// NOTE: Use the wrangler_config tool to modify bindings - do not edit directly
     5|	"$schema": "node_modules/wrangler/config-schema.json",
     6|	"name": "app",
     7|	"main": "./src/worker/index.ts",
     8|	"compatibility_date": "2026-01-11",
     9|	"compatibility_flags": ["nodejs_compat"],
    10|	"observability": {
    11|		"enabled": true,
    12|		"logs": {
    13|			"enabled": true,
    14|			"invocation_logs": true
    15|		},
    16|		"traces": {
    17|			"enabled": true
    18|		}
    19|	},
    20|	"upload_source_maps": true,
    21|	"assets": {
    22|		"directory": "./dist/client",
    23|		"binding": "ASSETS",
    24|		"not_found_handling": "single-page-application"
    25|	}
    26|}
    27|